VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts

TYPEORM_HOST=udapeople-prod.cy7pilb5bthj.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=udapeople-prod
TYPEORM_PASSWORD=udapeople-prod
TYPEORM_DATABASE=glee2