TYPEORM_CONNECTION=postgres
TYPEORM_HOST=udapeople-prod.cy7pilb5bthj.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=udapeople-prod
TYPEORM_PASSWORD=udapeople-prod
TYPEORM_DATABASE=udapeople-prod
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_ENTITIES=./src/modules/**/*.entity.ts